#!/bin/bash

# Path to private key for SSH / SCP
SSH_KEYFILE=/config/user-data/backup_user_private.key
SSH_USER=
SSH_HOST=

# Path to git repo on SSH_HOST
REPO_PATH=\~/edgerouter-backups

# Names for EdgeRouter configuration backup files. If you're backing up
# multiple EdgeRouters to the same place you'll want to ensure the names
# are unique to each EdgeRouter
FNAME_CONFIG=$HOSTNAME.config.conf
FNAME_CLI=$HOSTNAME.commands.conf